{
  "name": "@monorepo/api",
  "version": "0.0.0-development",
  "private": true,
  "scripts": {
    "build": "nest build",
    "db:migrate": "prisma migrate deploy",
    "debug": "nest start --debug --watch --env-file .env",
    "dev": "nest start --watch --env-file .env",
    "start": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "11.1.9",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.9",
    "@nestjs/platform-express": "11.1.9",
    "@prisma/adapter-pg": "6.19.0",
    "@prisma/client": "6.19.0",
    "@prisma/driver-adapter-utils": "6.19.0",
    "@trpc/server": "11.7.1",
    "@tygra/nestjs-graceful-shutdown": "2.0.0",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "superjson": "2.2.6",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "1.51.1",
    "@nestjs/cli": "11.0.14",
    "@nestjs/schematics": "11.0.9",
    "@types/express": "5.0.6",
    "@types/pg": "8.15.6",
    "prisma": "6.19.0",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0"
  }
}
